<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/cardviewlist"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:id="@+id/imgview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewname"
            android:layout_toRightOf="@id/imgview"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewname"
            android:id="@+id/textviewage"
            android:layout_toRightOf="@id/imgview"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>



</androidx.cardview.widget.CardView>